{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true,
    "checkJs": false,
    "types": ["node"]
  },
  "include": ["scripts/**/*", "eslint.config.mjs"],
  "exclude": ["node_modules", "tooling/boundary-fixtures"]
}
