{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": [],
    "paths": {
      "@origo/core": ["../../packages/core/src/index.ts"]
    }
  },
  "include": ["src/**/*"]
}
